@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

* {
    --main-bg-color: brown;
    /* Bleu fonc√© MZ */
    --bleu-fonce-mz: #273479;
    /* Bleu MZ */
    --bleu-mz: #0070CE;
    /* Noir nuit MZ */
    --noir-nuit-mz: #293955;
    /* Topaz MZ */
    --topaz-mz: #447E8F;
    /* Vert MZ */
    --vert-mz: #3C8275;
    /* Cyan MZ */
    --cyan-mz: #86B5DF;
    /* Noir MZ */
    --noir-mz: #3E2B31;
    /* Vert ok MZ */
    --vert-ok-mz: #7FD7A7;
    /* Rouge erreur MZ */
    --rouge-erreur-mz: #DF7F7F;
    /* Jaune faible MZ */
    --jaune-faible-mz: #E4CE2C;
    /* Orange majeur MZ */
    --orange-majeur-mz: #FF9900;
    /* Gris sombre MZ */
    --gris-sombre-mz: #9D9D9D;
    /* Gris na MZ */
    --gris-na-mz: #ECECEC;
    /* Blanc MZ */
    --blanc-mz: #FFFFFF;

    --margin:10px;
    --radius:15px;
}

html, 
body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    inset: 0;
    width:100%;
    height: 100%;
    font-family: 'Inter', sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-rows: 1fr 1fr;
    width: 100%;
    height: 100%;
}

.nav{
    align-items: right;
    justify-items: center;
    margin: auto 0;
    grid-area: 1 / 1 / 3 / 1;
}

.content{
    margin: 0;
    grid-area: 1 / 2 / 3 / 3;
    border-left: solid 1px var(--noir-mz);
    grid-template-rows: 100px 1fr;
    position:relative;
}

header{
    display:flex;
    justify-content: space-between;
    grid-area: 1 / 1 / 1 / 1;
    background: var(--blanc-mz)
}

header .logo{
    display:flex;
    align-items: flex-end;
    object-fit:scale-down;
}

header input{
    margin:10px;
    border-radius: 15px;
    border: 0;
    width:50%;
    padding:10px;
    background:var(--gris-na-mz);
    color:var(--gris-sombre-mz);
    font-size: medium;
}

.dashboard{
    display:grid;
    grid-area: 2 / 1 / 3 / 1;
    background: var(--blanc-mz);
    border-top: solid 1px var(--noir-mz);
    grid-template-columns: 1fr 600px;
    position:relative;
    height
}

.zone1 h1, .zone2 h1{
    margin:0;
}

.zone1 h1{
    color: var(--cyan-mz);
}

.zone1, .zone2{
    padding: var(--margin);
}

.zone1{
    position:relative;
    display:grid;
    grid-column: 1/2;
    grid-template-rows: 1fr 1fr;
}

.zone2{
    grid-column: 2/3;
    margin:var(--margin);
    background: var(--cyan-mz);
    border-radius: var(--radius);
}

.client{
    position:relative;
    width:100%;
    grid-row: 2/3;
}

.timeline{
    grid-row: 1/2;
}
.client-slider{
    display:flex;
    flex-direction: row;
    gap:20px;
    overflow-x: scroll;
}

.card{
    position:relative;
    flex-shrink: 0;
    width:220px;
    height:300px;
    border-radius: 15px;
    background: var(--bleu-mz);
}

.card-settings{
    position:absolute;
    top:15px;
    right:15px;
}
